<!DOCTYPE html>
<html lang="en">
<head>

  
  <!-- Theme Made By www.w3schools.com -->
  <title>HiloCurado</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">HiloCurado</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">PRODUCTS</a></li>
        <li><a href="#portfolio">SPECIALIZATION</a></li>
        <!-- <li><a href="#pricing">PRICING</a></li> -->
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="https://hilo-curado1987.github.io/HiloCurado-Web/">About VipinKRP</a></li>
        <li><a href="http://webmail.HiloCurado.org">LogIn</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>HiloCurado</h1> 
  <h5>Invention and Innovation by VipinKRP</h5>
  <h3>Intelligent Technology for   </h3>
  <img src="https://readme-typing-svg.herokuapp.com?color=%23F7F400&size=25&center=true&vCenter=true&lines=Splendor+Life;Secure+Lifestyle;Smart+Homes;Smart+Trasnportation"> 
  
</div>

<!--
<div class="toast show">
  <div class="toast-header">
    <strong class="me-auto">Toast Header</strong>
    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
  </div>
  
  <div class="toast-body">
    <p>Some text inside the toast body</p>
  </div>
</div>
-->

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About HiloCurado</h2><br>
      <h4>HiloCurado is a concept of Dr. VipinK RP, who is scientist in the Instrumentation field of Remote Sensing, Space Technology, Electrical Vehicles and Smart Home and Industry Automation. <br/>Dr. VipinK R P is a Automotive / UAV(ARINC-429/664) Embedded Systems | QT/Visual Studio/Visual Code | C/C++, HTML, CSS | Bare-Metal | OTA | Firmware/RTOS/Linux Device Driver Developer | Eagle/Altium/KiCAD PCB Designer.<br/><br/>Hilo Curado is a global technology brand focused on the Internet of Things.<br><br> It offers solutions in the areas of construction, Home automation, Industrial automation, Pay2Use Devices for vending machines, Agricultural automation systems, information technology, and WFH infrastructure. <br><br>The factory of HiloCurado is located in Pune, India. <br><br> In addition, we offer OEM/ODM and brand distribution services.
      <br><br>The HiloCurado product development is both elegant and gorgeous, and it was made to fit into any home's decor. <br><br>We design and build all of the smart home gadgets ourselves, and we pay attention to even the tiniest details of the project.</h4>
      
      <br><button class="btn btn-default btn-lg" formaction="#contact">Join our Developers Community</button>
    </div>
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
      <img src="https://source.unsplash.com/350x450/?EV,ElectronicsCircuits,GamingPC,Workstation,AutomobileManufacturing
      " alt="Paris" width="450" height="650">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-globe logo slideanim"></span> -->
      <img src="https://source.unsplash.com/350x620/?Quality
      " alt="Paris" width="350" height="620">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> We achieve our vision by assisting our clients in achieving their business objectives. We assist them throughout the product development lifecycle, from prototype to volume manufacturing. We personalise our production process to the demands of our clients, using our deep experience and unwavering dedication to quality, great customer service, and dependability. We are a real extension of our customers' teams, resulting in a mutually beneficial growth collaboration.</h4><br>
      <p><strong>VISION:</strong> The HiloCurado network considers it its purpose to contribute to the improvement of business and public policies and practises relating to the protection and respect of human rights and the environment in the global electronics supply chain, with a particular emphasis on major brand firms.<br><br>
        HiloCurado is a strong supporter of contractually enforceable government regulations governing workers' rights, corporate accountability, and environmental protection, as well as their implementation in accordance with internationally agreed human rights and sustainability standards, including strict adherence to International labour organization labour conventions.<br><br>
        The HiloCurado alliance envisions civil society organisations as playing a critical role in mobilising and informing workers at the grassroots level, monitoring and recording business and governmental behaviour, and participating in improvement initiatives. Strong, autonomous trade unions should play an important role in social discussion and collective bargaining, as well as in mature trade union-employer relations. It is critical to educate workers on their rights and responsibilities.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Our Products Specialization</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>SMART HOME POWER SOLUTIONS</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tasks logo-small"></span>
      <h4>Pay2Use Solutions</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>SMART WFH IT ENVIRONMENT</h4>
      <p></p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>SMART AGRICULTURAL AUTOMATION</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Power/IoT Modules</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">AUTOMATION AND IT SERVICES</h4>
      <p></p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Technology Specialization</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://source.unsplash.com/400x300/?Electronics,Workstations,GamingPC,EmbeddedSystems
        " alt="Paris" width="400" height="300">
        <p><strong>Embedded Systems and IT Infrastructure</strong></p>
        <p>Yes, we built Embedded Systems and IT Infrastructure for WFH, Freelancing, Startup Culture</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://source.unsplash.com/400x300/?EngineeringDesign,CADDesig,PCB" alt="New York" width="400" height="300">
        <p><strong>Engineering Design</strong></p>
        <p>We Research and Prototypes Engineering Products as per the requirenment of industry and residential clients</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://source.unsplash.com/400x300/?SmartHomes,Automation,vendingmachines,upipayment,payment gateway" alt="San Francisco" width="400" height="300">
        <p><strong>Smart Home and Pay2Use Office Environment</strong></p>
        <p>We provides great solutions of Smart Home and EV components in Worldwise market</p>
      </div>
    </div>
  </div><br>
  
  <h2>Inspirational Quote for you</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>“Failure is not the opposite of success: it’s part of success.” <br><span>Arianna Huffington</span></h4>
      </div>
      <div class="item">
        <h4>“If your dreams don’t scare you, It means they are too small.”<br><span>Richard Branson</span></h4>
      </div>
      <div class="item">
        <h4>“Quality means doing it right when no one is looking.” <br><span>Henry Ford</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) 
<div id="products" class="container-fluid">
  <div class="text-center">
    <h2>Most Highlighted Products</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      
      <div class="card" style="width:200px">
  <img class="card-img-top" src="https://static.wixstatic.com/media/08aac8_76347652b4944b4496d05da9534d4007~mv2.jpg/v1/fill/w_500,h_333,al_c,q_85,usm_0.66_1.00_0.01/08aac8_76347652b4944b4496d05da9534d4007~mv2.webp" width=300px height 300px alt="Card image">
  <div class="card-body">
    <h4 class="card-title" >PranVayu: Oxygen Concentrator</h4>
    
    <a href="https://www.trendnearme.com/product-page/pranvayu-oxygen-concentrator" class="btn btn-primary">See Profile</a>
  </div>
</div>

    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="col-sm-4 col-xs-12">
      
        <div class="card" style="width:200px">
    <img class="card-img-top" src="https://static.wixstatic.com/media/08aac8_9c0ac9fd988343d8b31e444106d62d71~mv2.jpg/v1/fill/w_500,h_333,al_c,q_85,usm_0.66_1.00_0.01/08aac8_9c0ac9fd988343d8b31e444106d62d71~mv2.webp" width=300px height 300px  alt="Card image">
    <div class="card-body">
      <h4 class="card-title">Portable Sleep Therapy for Home, Office, Baby & Travel | 6 Relaxing Sounds</h4>
      
      <a href="https://www.trendnearme.com/product-page/portable-sleep-therapy-for-home-office-baby-travel-6-relaxing-sounds" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  
      </div>     
      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="col-sm-4 col-xs-12">
      
        <div class="card" style="width:200px">
    <img class="card-img-top" src="https://m.media-amazon.com/images/I/41y9wD5M3AL._SL1080_.jpg" width=300px height 200px  alt="Card image">
    <div class="card-body">
      <h4 class="card-title"> EZ Home Fan Smart Switch and Regulator</h4>
      
      <a href="https://www.trendnearme.com/product-page/tata-power-ez-home-fan-smart-switch-and-regulator-alexa-google-assistant"  class="btn btn-primary">See Profile</a>
    </div>
  </div>
  
      </div>     
      
    </div>    
  </div>
</div> -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  
  <div class="row">
    <div class="col-sm-5">
      <h2 class="text-center">CONTACT</h2>
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <!-- <p><span class="glyphicon glyphicon-map-marker"></span>Pune,Maharashtra, India</p> -->
      <!--<p><span class="glyphicon glyphicon-phone"></span> +918668407079</p>-->
      <p><span class="glyphicon glyphicon-envelope"></span> info@HiloCurado.org</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <img src="/map.gif" alt="Our Projects" style="width:750px;height:350px;">

        <!--<div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div> -->
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Designed and Developed By <a href="http://hilocurado.org" title="Visit HiloCurado Developers Portal">HiloCurado, copyright @2022</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
